{
  "name": "aula-mongo",
  "version": "1.0.0",
  "description": "Aula mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/douglaslimaferreira97/aula-mongo.git"
  },
  "author": "Douglas Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/douglaslimaferreira97/aula-mongo/issues"
  },
  "homepage": "https://gitlab.com/douglaslimaferreira97/aula-mongo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1"
  }
}
